{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SIS_BusinessDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection0": "Server=.;Database=SIS_IdentityDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharsLong1234567890!", 
    "Issuer": "SIS.API",
    "Audience": "SIS.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}