{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SIS_BusinessDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection0": "Server=.;Database=SIS_IdentityDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}